#release configuration
#Thu Feb 11 22:11:54 BRT 2021
projectVersionPolicyId=default
project.scm.guru.springframework\:pet-clinic-data.tag=sfg-pet-clinic-0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:sfg-pet-clinic.tag=HEAD
completedPhase=scm-commit-release
scm.url=scm\:git\:ssh\://git@github.com\:patriciabatalha/sfg-pet-clinic.git
project.scm.guru.springframework\:pet-clinic-web.tag=sfg-pet-clinic-0.0.1
project.rel.guru.springframework\:pet-clinic-web=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.guru.springframework\:sfg-pet-clinic=0.0.4-SNAPSHOT
project.scm.guru.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:ssh\://git@github.com\:patriciabatalha/sfg-pet-clinic.git
scm.tag=sfg-pet-clinic-0.0.3
project.rel.guru.springframework\:pet-clinic-data=0.0.1
project.rel.guru.springframework\:sfg-pet-clinic=0.0.3
project.dev.guru.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.guru.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
